{
  "name": "jolty",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "jolty": "node --experimental-strip-types apps/cli/src/main.ts",
    "dataset:export": "node --experimental-strip-types apps/cli/src/export-dataset.ts",
    "research:readiness": "node --experimental-strip-types apps/cli/src/research-readiness.ts",
    "research:collect": "node --experimental-strip-types apps/cli/src/collect-research.ts",
    "research:collect-v1": "JOLTY_RESEARCH_CORPUS_VERSION=1 node --experimental-strip-types apps/cli/src/collect-research.ts",
    "research:collect-v2": "JOLTY_RESEARCH_CORPUS_VERSION=2 node --experimental-strip-types apps/cli/src/collect-research.ts",
    "research:collect-v3": "JOLTY_RESEARCH_CORPUS_VERSION=3 node --experimental-strip-types apps/cli/src/collect-research.ts",
    "research:collect-v4": "JOLTY_RESEARCH_CORPUS_VERSION=4 node --experimental-strip-types apps/cli/src/collect-research.ts",
    "research:train-frozen": "node --experimental-strip-types apps/cli/src/train-frozen-encoder.ts",
    "research:train-frozen-v1": "node --experimental-strip-types apps/cli/src/train-frozen-encoder.ts artifacts/research-corpus-v1.json artifacts/frozen-encoder-v1.json",
    "research:train-frozen-v2": "node --experimental-strip-types apps/cli/src/train-frozen-encoder.ts artifacts/research-corpus-v2.json artifacts/frozen-encoder-v2.json",
    "research:train-frozen-v4": "node --experimental-strip-types apps/cli/src/train-frozen-encoder.ts artifacts/research-corpus-v4.json artifacts/frozen-encoder-v4.json",
    "research:baseline-laya": "node --experimental-strip-types apps/cli/src/evaluate-laya-corpus.ts",
    "research:baseline-laya-v1": "node --experimental-strip-types apps/cli/src/evaluate-laya-corpus.ts artifacts/research-corpus-v1.json artifacts/laya-research-test-v1.json",
    "research:baseline-laya-v2": "node --experimental-strip-types apps/cli/src/evaluate-laya-corpus.ts artifacts/research-corpus-v2.json artifacts/laya-research-test-v2.json",
    "research:baseline-laya-v3": "node --experimental-strip-types apps/cli/src/evaluate-laya-corpus.ts artifacts/research-corpus-v3.json artifacts/laya-research-test-v3.json",
    "research:baseline-laya-v4": "node --experimental-strip-types apps/cli/src/evaluate-laya-corpus.ts artifacts/research-corpus-v4.json artifacts/laya-research-test-v4.json",
    "research:benchmark-frozen": "node --experimental-strip-types apps/cli/src/benchmark-frozen-encoder.ts",
    "research:benchmark-frozen-v1": "JOLTY_RESEARCH_CORPUS_VERSION=1 node --experimental-strip-types apps/cli/src/benchmark-frozen-encoder.ts artifacts/frozen-encoder-v1.json artifacts/research-corpus-v1.json artifacts/frozen-encoder-live-v1.json",
    "research:benchmark-frozen-v2": "JOLTY_RESEARCH_CORPUS_VERSION=2 node --experimental-strip-types apps/cli/src/benchmark-frozen-encoder.ts artifacts/frozen-encoder-v2.json artifacts/research-corpus-v2.json artifacts/frozen-encoder-live-v2.json",
    "research:benchmark-frozen-v3": "JOLTY_RESEARCH_CORPUS_VERSION=3 node --experimental-strip-types apps/cli/src/benchmark-frozen-encoder.ts artifacts/frozen-encoder-v2.json artifacts/research-corpus-v2.json artifacts/frozen-encoder-live-v3.json",
    "research:benchmark-frozen-v4": "JOLTY_RESEARCH_CORPUS_VERSION=4 node --experimental-strip-types apps/cli/src/benchmark-frozen-encoder.ts artifacts/frozen-encoder-v4.json artifacts/research-corpus-v4.json artifacts/frozen-encoder-live-v4.json",
    "benchmark:state": "node --experimental-strip-types packages/browser/benchmarks/state.ts",
    "benchmark:playwright": "node --experimental-strip-types packages/browser/benchmarks/playwright-reference.ts",
    "benchmark:filter": "node --experimental-strip-types packages/retrieval/benchmarks/filter.ts",
    "benchmark:retrieval": "node --experimental-strip-types packages/retrieval/benchmarks/retrieval.ts",
    "benchmark:decision": "node --experimental-strip-types packages/decision/benchmarks/laya.ts",
    "benchmark:loop": "node --experimental-strip-types apps/cli/benchmarks/loop.ts",
    "benchmark:compare": "node --experimental-strip-types apps/cli/benchmarks/compare.ts",
    "benchmark:kena": "node --experimental-strip-types apps/cli/benchmarks/kena-navigation.ts",
    "benchmark:public": "node --experimental-strip-types apps/cli/benchmarks/public-sites.ts",
    "benchmark:hybrid": "node --experimental-strip-types apps/cli/benchmarks/hybrid.ts",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@huggingface/transformers": "3.8.1",
    "@types/node": "24.13.6",
    "typescript": "5.9.3",
    "vitest": "5.0.1"
  }
}
